# Swagger-SpringBoot

./: README.md  pom.xml
src/main/java/com/zjx/: test.java
src/main/java/com/zjx/config/: SwaggerConfig.java
src/main/java/com/zjx/constants/: Constants.java  Result.java
src/main/java/com/zjx/controller/: SwaggerController.java
src/main/java/com/zjx/main/: StartMain.java
src/main/java/com/zjx/vo/: UserVo.java
src/main/resources/: application.properties  run.sh
